{"version": 2, "width": 234, "height": 59, "timestamp": 1618931954, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.219808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[0.220282, "o", "\u001b]2;viktor@viktor-pc:~/Projects/image-clone-controller\u0007\u001b]1;..ne-controller\u0007"]
[0.231609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[0.231704, "o", "\u001b[?1h\u001b="]
[0.23175, "o", "\u001b[?2004h"]
[5.015792, "o", "k"]
[5.101022, "o", "\bk "]
[5.245088, "o", "c"]
[5.461121, "o", "r"]
[5.531058, "o", "e"]
[5.767945, "o", "ate\u001b[1m \u001b[0m"]
[6.176231, "o", "\b\u001b[0m d"]
[6.372011, "o", "e"]
[6.491971, "o", "p"]
[6.766607, "o", "loyment\u001b[1m \u001b[0m"]
[8.03141, "o", "\b\u001b[0m n"]
[8.175144, "o", "g"]
[8.287161, "o", "i"]
[8.453106, "o", "n"]
[8.532967, "o", "x"]
[8.680964, "o", " "]
[8.823109, "o", "-"]
[8.971087, "o", "-"]
[9.165107, "o", "i"]
[9.317178, "o", "m"]
[9.39977, "o", "age\u001b[1m \u001b[0m"]
[9.920335, "o", "\b\u001b[0m n"]
[10.048144, "o", "g"]
[10.190453, "o", "i"]
[10.340097, "o", "n"]
[10.424006, "o", "x"]
[10.594047, "o", " "]
[10.762253, "o", "-"]
[10.894241, "o", "-"]
[10.988141, "o", "r"]
[11.068055, "o", "e"]
[11.150072, "o", "p"]
[11.304212, "o", "l"]
[11.428437, "o", "icas\u001b[1m \u001b[0m"]
[11.881422, "o", "\b\u001b[0m 2"]
[12.575284, "o", "\u001b[?1l\u001b>"]
[12.575417, "o", "\u001b[?2004l\r\r\n"]
[12.575608, "o", "\u001b]2;kubectl create deployment nginx --image nginx --replicas 2\u0007\u001b]1;k\u0007"]
[12.631823, "o", "deployment.apps/nginx created\r\n"]
[12.633496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[12.63357, "o", "\u001b]2;viktor@viktor-pc:~/Projects/image-clone-controller\u0007"]
[12.633612, "o", "\u001b]1;..ne-controller\u0007"]
[12.642293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[12.642397, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[90.323108, "o", "k"]
[90.466784, "o", "\bk "]
[90.627066, "o", "g"]
[90.76791, "o", "e"]
[90.84178, "o", "t"]
[90.945564, "o", " "]
[91.165791, "o", "d"]
[91.317753, "o", "e"]
[91.415721, "o", "p"]
[91.57391, "o", "l"]
[91.707553, "o", "oyments.apps\u001b[1m \u001b[0m"]
[93.687399, "o", "\b\u001b[0m -"]
[93.922855, "o", "o"]
[94.042632, "o", " "]
[94.202738, "o", "w"]
[94.318831, "o", "i"]
[94.41117, "o", "d"]
[94.549709, "o", "e"]
[94.683736, "o", "\u001b[?1l\u001b>"]
[94.683775, "o", "\u001b[?2004l\r\r\n"]
[94.684119, "o", "\u001b]2;kubectl get deployments.apps -o wide\u0007\u001b]1;k\u0007"]
[94.736199, "o", "NAME    READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES   SELECTOR\r\nnginx   2/2     2            2           82s   nginx        nginx    "]
[94.736403, "o", "app=nginx\r\n"]
[94.737926, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[94.738037, "o", "\u001b]2;viktor@viktor-pc:~/Projects/image-clone-controller\u0007"]
[94.738076, "o", "\u001b]1;..ne-controller\u0007"]
[94.749204, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[94.749281, "o", "\u001b[?1h\u001b="]
[94.749333, "o", "\u001b[?2004h"]
[100.765402, "o", "k"]
[100.886807, "o", "\bk "]
[101.055183, "o", "c"]
[101.259028, "o", "r"]
[101.342912, "o", "e"]
[102.820871, "o", "ate\u001b[1m \u001b[0m"]
[103.30832, "o", "\b\u001b[0m n"]
[103.387815, "o", "a"]
[103.509942, "o", "m"]
[103.617988, "o", "e"]
[103.868266, "o", "space\u001b[1m \u001b[0m"]
[106.103393, "o", "\b\u001b[0m i"]
[106.283035, "o", "m"]
[106.321042, "o", "a"]
[106.451022, "o", "g"]
[106.542975, "o", "e"]
[106.680157, "o", "-"]
[106.807066, "o", "c"]
[106.947955, "o", "l"]
[107.10999, "o", "o"]
[107.29413, "o", "n"]
[107.381903, "o", "e"]
[107.524178, "o", "-"]
[107.667988, "o", "c"]
[107.804081, "o", "o"]
[107.97409, "o", "n"]
[108.035968, "o", "t"]
[108.21401, "o", "r"]
[108.311889, "o", "o"]
[108.470181, "o", "l"]
[108.590095, "o", "l"]
[108.657403, "o", "e"]
[108.72921, "o", "r"]
[108.847006, "o", "\u001b[?1l\u001b>"]
[108.847102, "o", "\u001b[?2004l\r\r\n"]
[108.847339, "o", "\u001b]2;kubectl create namespace image-clone-controller\u0007"]
[108.84737, "o", "\u001b]1;k\u0007"]
[108.899426, "o", "namespace/image-clone-controller created\r\n"]
[108.901571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[108.90168, "o", "\u001b]2;viktor@viktor-pc:~/Projects/image-clone-controller\u0007\u001b]1;..ne-controller\u0007"]
[108.91278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[108.912899, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[114.866854, "o", "\u001b[7mDOCKER_CONFIG=/tmp docker login\u001b[27m"]
[115.454467, "o", "\u001b[31D\u001b[27mD\u001b[27mO\u001b[27mC\u001b[27mK\u001b[27mE\u001b[27mR\u001b[27m_\u001b[27mC\u001b[27mO\u001b[27mN\u001b[27mF\u001b[27mI\u001b[27mG\u001b[27m=\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27mi\u001b[27mn"]
[115.454592, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[115.454794, "o", "\u001b]2;DOCKER_CONFIG=/tmp docker login\u0007\u001b]1;docker\u0007"]
[115.49091, "o", "Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.\r\nUsername: "]
[117.651354, "o", "b"]
[117.743226, "o", "a"]
[117.85909, "o", "n"]
[117.953054, "o", "v"]
[118.05704, "o", "i"]
[118.21107, "o", "k"]
[118.273065, "o", "t"]
[118.375135, "o", "o"]
[118.45907, "o", "r"]
[118.597243, "o", "b"]
[118.695051, "o", "a"]
[118.902182, "o", "c"]
[119.006145, "o", "k"]
[119.184073, "o", "u"]
[119.42018, "o", "p"]
[119.718389, "o", "\r\n"]
[119.718515, "o", "Password: "]
[122.367342, "o", "\r\n"]
[124.53326, "o", "WARNING! Your password will be stored unencrypted in /tmp/config.json.\r\nConfigure a credential helper to remove this warning. See\r\nhttps://docs.docker.com/engine/reference/commandline/login/#credentials-store\r\n\r\n"]
[124.533448, "o", "Login Succeeded\r\n"]
[124.536428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[124.53655, "o", "\u001b]2;viktor@viktor-pc:~/Projects/image-clone-controller\u0007"]
[124.536596, "o", "\u001b]1;..ne-controller\u0007"]
[124.548132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[124.548212, "o", "\u001b[?1h\u001b="]
[124.548249, "o", "\u001b[?2004h"]
[129.621575, "o", "\u001b[7mkubectl -n image-clone-controller create secret docker-registry target-registry --from-file=.dockerconfigjson=/tmp/config.json\u001b[27m"]
[130.369934, "o", "\u001b[126D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mo\u001b[27mn\u001b[27me\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mo\u001b[27ml\u001b[27ml\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mr\u001b[27me\u001b[27mt\u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mr\u001b[27me\u001b[27mg\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mr\u001b[27me\u001b[27mg\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m=\u001b[27m.\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m=\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27mi\u001b[27mg\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[130.370041, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[130.370314, "o", "\u001b]2;kubectl -n image-clone-controller create secret docker-registry  \u0007\u001b]1;kubectl\u0007"]
[130.41909, "o", "secret/target-registry created\r\n"]
[130.421051, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[130.421146, "o", "\u001b]2;viktor@viktor-pc:~/Projects/image-clone-controller\u0007\u001b]1;..ne-controller\u0007"]
[130.433199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[130.433301, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[135.303909, "o", "\u001b[7mkubectl -n image-clone-controller apply -k ./deployment/overlays/development\u001b[27m"]
[135.850989, "o", "\u001b[76D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27mi\u001b[27mm\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27mo\u001b[27mn\u001b[27me\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mo\u001b[27ml\u001b[27ml\u001b[27me\u001b[27mr\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mk\u001b[27m \u001b[27m.\u001b[27m/\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m/\u001b[27mo\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ml\u001b[27ma\u001b[27my\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27mv\u001b[27me\u001b[27ml\u001b[27mo\u001b[27mp\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt"]
[135.851107, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[135.851336, "o", "\u001b]2;kubectl -n image-clone-controller apply -k ./deployment/overlays/development\u0007\u001b]1;kubectl\u0007"]
[136.7212, "o", "serviceaccount/controller created\r\n"]
[136.730906, "o", "clusterrole.rbac.authorization.k8s.io/image-clone-controller-role created\r\n"]
[136.734489, "o", "clusterrolebinding.rbac.authorization.k8s.io/image-clone-controller-role-binding created\r\n"]
[136.740654, "o", "deployment.apps/controller created\r\n"]
[136.746903, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[136.747023, "o", "\u001b]2;viktor@viktor-pc:~/Projects/image-clone-controller\u0007\u001b]1;..ne-controller\u0007"]
[136.757308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[136.757442, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[145.222286, "o", "k"]
[145.65794, "o", "\bk "]
[145.966003, "o", "g"]
[146.103805, "o", "e"]
[146.219825, "o", "t"]
[146.646517, "o", " deployments.apps -o wide"]
[147.863092, "o", " "]
[148.044891, "o", "-"]
[148.246815, "o", "A"]
[148.635027, "o", "\u001b[?1l\u001b>"]
[148.635138, "o", "\u001b[?2004l\r\r\n"]
[148.635372, "o", "\u001b]2;kubectl get deployments.apps -o wide -A\u0007\u001b]1;k\u0007"]
[148.686195, "o", "NAMESPACE                NAME                     READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS               IMAGES                                   SELECTOR\r\ndefault                  nginx                    2/2     "]
[148.686324, "o", "2            2           2m16s   nginx                    nginx                                    app=nginx\r\nimage-clone-controller   controller               1/1     1            1           12s     controller               banviktor/image-clone-controller:main    app=controller\r\nkube-system              coredns                  2/2     2            2           16m     coredns                  k8s.gcr.io/coredns:1.7.0                 k8s-app=kube-dns\r\nlocal-path-storage       local-path-provisioner   1/1     1            1           16m     local-path-provisioner   rancher/local-path-provisioner:v0.0.14   app=local-path-provisioner\r\n"]
[148.688225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[148.688335, "o", "\u001b]2;viktor@viktor-pc:~/Projects/image-clone-controller\u0007"]
[148.688395, "o", "\u001b]1;..ne-controller\u0007"]
[148.700527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[148.700625, "o", "\u001b[?1h\u001b="]
[148.700675, "o", "\u001b[?2004h"]
[169.053499, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m "]
[196.818169, "o", "k get deployments.apps -o wide -A"]
[197.138001, "o", "\u001b[?1l\u001b>"]
[197.138105, "o", "\u001b[?2004l\r\r\n"]
[197.138563, "o", "\u001b]2;kubectl get deployments.apps -o wide -A\u0007\u001b]1;k\u0007"]
[197.194205, "o", "NAMESPACE                NAME                     READY   UP-TO-DATE   AVAILABLE   AGE    CONTAINERS               IMAGES                                                                                   SELECTOR\r\ndefault                  nginx                "]
[197.194336, "o", "    2/2     2            2           3m4s   nginx                    index.docker.io/banviktorbackup/index.docker.io_library_nginx:latest                     app=nginx\r\nimage-clone-controller   controller               1/1     1            1           60s    controller               banviktor/image-clone-controller:main                                                    app=controller\r\nkube-system              coredns                  2/2     2            2           17m    coredns                  k8s.gcr.io/coredns:1.7.0                                                                 k8s-app=kube-dns\r\nlocal-path-storage       local-path-provisioner   1/1     1            1           17m    local-path-provisioner   index.docker.io/banviktorbackup/index.docker.io_rancher_local-path-provisioner:v0.0.14   app=local-path-provisioner\r\n"]
[197.196046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[197.196151, "o", "\u001b]2;viktor@viktor-pc:~/Projects/image-clone-controller\u0007\u001b]1;..ne-controller\u0007"]
[197.207604, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[197.207676, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[204.376469, "o", "k"]
[204.477857, "o", "\bk "]
[204.676197, "o", "c"]
[204.910077, "o", "r"]
[204.995955, "o", "e"]
[205.128266, "o", "a"]
[205.202104, "o", "t"]
[205.315922, "o", "e"]
[205.413741, "o", " "]
[205.586053, "o", "d"]
[205.693012, "o", "e"]
[205.79684, "o", "p"]
[205.962913, "o", "l"]
[206.183055, "o", "o"]
[206.337175, "o", "y"]
[206.492998, "o", "m"]
[206.631255, "o", "e"]
[206.769119, "o", "n"]
[206.864961, "o", "t"]
[207.004934, "o", " "]
[209.726499, "o", "a"]
[210.721415, "o", "l"]
[210.891152, "o", "p"]
[211.109514, "o", "i"]
[211.277168, "o", "n"]
[211.363035, "o", "e"]
[211.498005, "o", " "]
[212.366596, "o", "-"]
[212.510088, "o", "-"]
[212.712249, "o", "i"]
[212.884162, "o", "m"]
[212.914, "o", "a"]
[213.018006, "o", "g"]
[213.126143, "o", "e"]
[214.363438, "o", " "]
[214.501151, "o", "a"]
[214.613258, "o", "l"]
[214.793172, "o", "p"]
[214.815082, "o", "o"]
[215.311326, "o", "\b \b"]
[215.518248, "o", "i"]
[215.676341, "o", "n"]
[215.759073, "o", "e"]
[216.046103, "o", ":"]
[217.649645, "o", "3"]
[218.467538, "o", "."]
[218.605365, "o", "1"]
[218.875327, "o", "3"]
[220.552599, "o", "\u001b[?1l\u001b>"]
[220.552732, "o", "\u001b[?2004l\r\r\n"]
[220.552964, "o", "\u001b]2;kubectl create deployment alpine --image alpine:3.13\u0007"]
[220.553002, "o", "\u001b]1;k\u0007"]
[220.612264, "o", "deployment.apps/alpine created\r\n"]
[220.613888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[220.613995, "o", "\u001b]2;viktor@viktor-pc:~/Projects/image-clone-controller\u0007"]
[220.614038, "o", "\u001b]1;..ne-controller\u0007"]
[220.624349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[220.624496, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[222.451764, "o", "k create deployment alpine --image alpine:3.13"]
[222.639791, "o", "\u001b[44Dget\u001b[3P\u001b[11Cs.apps -o wide -A             \u001b[13D"]
[223.137667, "o", "\u001b[?1l\u001b>"]
[223.137775, "o", "\u001b[?2004l\r\r\n"]
[223.137984, "o", "\u001b]2;kubectl get deployments.apps -o wide -A\u0007\u001b]1;k\u0007"]
[223.190987, "o", "NAMESPACE                NAME                     READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS               IMAGES                                                "]
[223.19112, "o", "                                   SELECTOR\r\ndefault                  alpine                   0/1     1            0           2s      alpine                   alpine:3.13                                                                              app=alpine\r\ndefault                  nginx                    2/2     2            2           3m30s   nginx                    index.docker.io/banviktorbackup/index.docker.io_library_nginx:latest        "]
[223.191182, "o", "             app=nginx\r\nimage-clone-controller   controller               1/1     1            1           86s     controller               banviktor/image-clone-controller:main                                                    "]
[223.191238, "o", "app=controller\r\nkube-system              coredns                  2/2     2            2           17m     coredns                  k8s.gcr.io/coredns:1.7.0                "]
[223.19126, "o", "                                                 k8s-app=kube-dns"]
[223.191276, "o", "\r\nlocal-path-storage       local-path-provisioner   "]
[223.191291, "o", "1/1     1            1           "]
[223.191343, "o", "17m     local-path-provisioner   index.docker.io/banviktorbackup/index.docker.io_rancher_local-path-provisioner:v0.0.14   app=local-path-provisioner\r\n"]
[223.193417, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[223.19355, "o", "\u001b]2;viktor@viktor-pc:~/Projects/image-clone-controller\u0007\u001b]1;..ne-controller\u0007"]
[223.204769, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[223.204854, "o", "\u001b[?1h\u001b="]
[223.20489, "o", "\u001b[?2004h"]
[244.643214, "o", "k get deployments.apps -o wide -A"]
[245.466996, "o", "\u001b[?1l\u001b>"]
[245.467134, "o", "\u001b[?2004l\r\r\n"]
[245.467529, "o", "\u001b]2;kubectl get deployments.apps -o wide -A\u0007"]
[245.467569, "o", "\u001b]1;k\u0007"]
[245.518639, "o", "NAMESPACE                NAME                     READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS               IMAGES                                                                                   SELECTOR\r\ndefault                "]
[245.518793, "o", "  alpine                   0/1     1            0           24s     alpine                   index.docker.io/banviktorbackup/index.docker.io_library_alpine:3.13                      app=alpine\r\ndefault                  nginx                    2/2     2            2           3m52s   nginx                    index.docker.io/banviktorbackup/index.docker.io_library_nginx:latest                     app=nginx\r\nimage-clone-controller   controller               1/1     1            1           108s    controller               banviktor/image-clone-controller:main                                                    app=controller\r\nkube-system              "]
[245.518842, "o", "coredns                  2/2     2            2           18m     coredns                  k8s.gcr.io/coredns:1.7.0                                                                 "]
[245.518887, "o", "k8s-app=kube-dns\r\nlocal-path-storage       local-path-provisioner   1/1     1            1           18m     local-path-provisioner   index.docker.io/banviktorbackup/index.docker.io_rancher_local-path-provisioner:v0.0.14   app=local-path-provisioner\r\n"]
[245.520814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                         \r \r"]
[245.520941, "o", "\u001b]2;viktor@viktor-pc:~/Projects/image-clone-controller\u0007\u001b]1;..ne-controller\u0007"]
[245.532912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mimage-clone-controller\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[245.533006, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
